#spring.data.mongodb.uri=mongodb+srv://<db_user>:<db_password>@cluster0.4uaps.mongodb.net/unam_app
#spring.data.mongodb.database=unam_app
#spring.data.mongodb.username=<db_user>
#spring.data.mongodb.password=<db_password>
#server.port=8080
